img {
    display: block;
}

select {
    margin: 0;
    padding: 0;
    background: none;
    border: none;
    border-radius: 0;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.select-box {
    position: relative;
    display: grid;
    grid-template-columns: 150px 1fr;
    margin-bottom: 50px;
    padding: 25px 30px;
    border-radius: 10px;
    overflow: hidden;
    background: linear-gradient(transparent 50%, rgba(0, 0, 0, 0.2) 50%), url("../img/example/bg--search.png") center center repeat;
    background-size: 100% 100%, 23px 23px;
}

.select-box__title {
    width: 150px;
    color: #fff;
    font-size: 1.25rem;
    font-weight: bold;
}

.select-box__group p {
    float: left;
    margin-right: 30px;
    white-space: nowrap;
}

.select-box label {
    margin-right: 10px;
    color: #fff;
    font-weight: bold;
}

.select-box select {
    height: 30px;
    padding: 0 36px 0 10px;
    border: 1px solid #d7d6d6;
    font-size: 0.875rem;
    line-height: 28px;
    background: #fff url("../img/example/arrow--select.png") right 2px top 2px no-repeat;
    background-size: 24px 24px;
}

.select-box dd:last-of-type > select {
    margin-right: 0;
}

.select-box option {
    font-size: inherit;
}

@media screen and (min-width: 768px) and (max-width: 1119px) {
    .select-box {
        grid-template-columns: 1fr;
    }
    .select-box__group p {
        margin-top: 15px;
    }
}

@media screen and (max-width: 767px) {
    .select-box {
        grid-template-columns: 1fr;
    }
    .select-box__group p {
        width: 100%;
        margin: 15px 0 0 0;
    }
}

.example__content {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}

.example__content a {
    text-decoration: none;
}

.example__content img {
    width: 100%;
}

.example__content figcaption {
    width: 100%;
    min-height: 50px;
    padding: 12px 35px 12px 20px;
    border: 1px solid #fb7f05;
    color: #fff;
    font-weight: bold;
    background: url("../img/example/arrow--figcaption.png") right 20px center no-repeat, linear-gradient(#ffab00, #fb8005);
    background-size: 15px 15px, 100% 100%;
}

.example__btn {
    display: block;
    width: 100%;
    max-width: 606px;
    margin: 50px auto 0 auto;
}

.example__btn img {
    width: 100%;
}

@media screen and (max-width: 767px) {
    .example__content {
        grid-template-columns: 1fr;
    }
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal__inner {
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.modal__bg {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.modal__content {
    position: relative;
    display: none;
    width: 96%;
    max-width: 1140px;
    margin: 100px auto 50px auto;
    padding: 70px 6.14035%;
    border-radius: 10px;
    background: url("../img/example/bg--modal.png") center center repeat;
    background-size: 20px 30px;
    z-index: 2;
}

.modal__content img {
    width: 100%;
}

.modal__close {
    position: absolute;
    right: 0;
    top: -50px;
    width: 40px;
    height: 40px;
    cursor: pointer;
    overflow: hidden;
    background: url("../img/example/icon--close.png");
    background-size: 40px 40px;
}

.modal__heading {
    margin-top: 30px;
    padding: 10px 20px;
    color: #ff5925;
    font-size: 1.25rem;
    font-weight: bold;
    background: url("../img/example/bg--heading.png");
    background-size: 6px 6px;
}

.modal__description {
    margin-top: 15px;
    color: #fff;
}
